  version: "3"
  services:
    Dhafin:
         image: ubuntu:bionic
         command: tail -f /dev/null
         volumes:
         - ./etc:/etc_soal
    Normal:
         image: ubuntu:bionic
         command: tail -f /dev/null
         volumes:
         - ./etc:/etc_soal
